server {

       listen 80;
       listen [::]:80;

       server_name dev-balancer01 dev-balancer01.dev.local;

       root /var/www/dev-balancer01;
       index index.html;


       location / {
               try_files $uri $uri/ =404;
               # 1. Redirect to medium.com
               return 308 $scheme://medium.com$request_uri;
       }

       # 2. Redirect to medium.com with another status code
       # [implemeted with a 'temp_redir' location]
       location /temp_redir {
               return 307 $scheme://medium.com;
       }

       # 3. Proxy to whatever you like site from URL/proxy path
       # [proxy to kernel.org]
       location /proxy {
               rewrite ^/proxy/?(.*) /$1 break;
               proxy_pass https://kernel.org/;
       }

       # 4. Display 4xx from URL/forbidden
       location /forbidden {
               deny all;
       }

       # 5. Do the basic auth for URL/login
       location /login {
               try_files $uri $uri/ =404;
               auth_basic "Restricted Content";
               auth_basic_user_file /etc/nginx/.htpasswd;
       }

}
